﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30626.31
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LacimaTest", "LacimaTest\LacimaTest.csproj", "{3137BA52-291B-4212-AFA0-B088F09B2997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest_LucimaTest", "UnitTest_LucimaTest\UnitTest_LucimaTest.csproj", "{4578E69B-845C-42F2-A57D-D56CA23A06EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3137BA52-291B-4212-AFA0-B088F09B2997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3137BA52-291B-4212-AFA0-B088F09B2997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3137BA52-291B-4212-AFA0-B088F09B2997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3137BA52-291B-4212-AFA0-B088F09B2997}.Release|Any CPU.Build.0 = Release|Any CPU
		{4578E69B-845C-42F2-A57D-D56CA23A06EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4578E69B-845C-42F2-A57D-D56CA23A06EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4578E69B-845C-42F2-A57D-D56CA23A06EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4578E69B-845C-42F2-A57D-D56CA23A06EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95ADC66F-B4DB-45A2-86EE-0D168BDBDCE6}
	EndGlobalSection
EndGlobal
